spring.application.name=Task Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10